# .screenrc Peter Morgan http://www.p33t.com
#
# Created: 19 Apr 2006 Last Modified: 19 Apr 2006 
#
# This file is used to initialize screen sessions

# No annoying audible bell, using "visual bell"
vbell on                               # default: off vbell_msg "   -- Ring,
#Ring!! --   "   # default: "Wuff,Wuff!!"

nonblock on
altscreen on
nethack on
defflow off

# for launching some of the stuff i use most
bind m screen -t 'mail' mutt
bind v screen -t 'vim' vim
bind i screen -t 'irssi' irssi
bind z screen -t 'zsh' zsh
bind t screen -t 'htop' htop
bind s screen -t 'root' sudo -s

# Automatically detach on hangup. 
autodetach on             # default: on
startup_message off         # default: on
# Affects the copying of text regions
crlf off              # default: off
# Change default scrollback value for new windows
defscrollback 10240        # default: 100
# Define the time that all windows monitored for silence should 
# wait before displaying a message. Default 30 seconds.
silencewait 15        

# Ensures that the default shell is the same as the value of the $SHELL env variable
shell -$SHELL

# emulate .logout message
pow_detach_msg "Screen session of \$LOGNAME \$:cr:\$:nl:ended."

# Pretty status bar at the bottom.
#hardstatus alwayslastline 
#hardstatus string "%{gk}[ %{G}%H %{g}][%{r}eval "$STY"][%= %{wk}%?%-Lw%?%{r}(%{W}%n*%f %t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B} %m/%d %{W}%c %{g}]"
#hardstatus string "%{gk}[ %{G}%H %{g}][%{r} "$STY"][%= %{wk}%?%-Lw%?%{r}(%{W}%n*%f %t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B} %m/%d %{W}%c %{g}]"

# Show a visually offensive red and blue status/tab line at the bottom.
#hardstatus string "%{.bW}%-w%{.rW}%n %t%{-}%+w %=%{..G} %H %{..Y} %m/%d %C%a "

caption always '%{= kG}[ %{G}%H %{g}][%= %{= kC}%?%-Lw%?%{r}(%{G}%n*%f %t%?(%u)%?%{r})%{C}%?%+Lw%?%?%= %{g}][%{B} %d/%m %{W}%c %{g}]'

#hardstatus alwayslastline "%{=b kW}[ %{= Y}$USER @ %H %{b W}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{b W}][%{= Y} %m/%d/%y %{Y}%C %{b W}]"




# XTERM TWEAKS
# ===============================================================

# xterm understands both im/ic and doesn't have a status line.
# Note: Do not specify im and ic in the real termcap/info file as
# some programs (e.g. vi) will not work anymore.
termcap  xterm hs@:cs=\E[%i%d;%dr:im=\E[4h:ei=\E[4l
terminfo xterm hs@:cs=\E[%i%p1%d;%p2%dr:im=\E[4h:ei=\E[4l

# 80/132 column switching must be enabled for ^AW to work
# change init sequence to not switch width
#termcapinfo  xterm Z0=\E[?3h:Z1=\E[?3l:is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l
termcapinfo  xterm|xterms|rxvt ti@:te@

# Make the output buffer large for (fast) xterms.
# termcapinfo xterm* OL=10000
termcapinfo xterm* OL=100

# tell screen that xterm can switch to dark background and has function
# keys.
termcapinfo xterm 'VR=\E[?5h:VN=\E[?5l'
termcapinfo xterm 'k1=\E[11~:k2=\E[12~:k3=\E[13~:k4=\E[14~'
termcapinfo xterm 'kh=\EOH:kI=\E[2~:kD=\E[3~:kH=\EOF:kP=\E[5~:kN=\E[6~'

# special xterm hardstatus: use the window title.
termcapinfo xterm 'hs:ts=\E]2;:fs=\007:ds=\E]2;screen\007'

#terminfo xterm 'vb=\E[?5h$<200/>\E[?5l'
termcapinfo xterm 'vi=\E[?25l:ve=\E[34h\E[?25h:vs=\E[34l'

# emulate part of the 'K' charset
termcapinfo xterm 'XC=K%,%\E(B,[\304,\\\\\326,]\334,{\344,|\366,}\374,~\337'

# xterm-52 tweaks:
# - uses background color for delete operations
termcapinfo xterm* be


# WYSE TERMINALS
# ===============================================================

#wyse-75-42 must have flow control (xo = "terminal uses xon/xoff")
#essential to have it here, as this is a slow terminal.
termcapinfo wy75-42 xo:hs@

# New termcap sequences for cursor application mode.
termcapinfo wy* CS=\E[?1h:CE=\E[?1l:vi=\E[?25l:ve=\E[?25h:VR=\E[?5h:VN=\E[?5l:cb=\E[1K:CD=\E[1J


# OTHER TERMINALS
# ===============================================================
# make hp700 termcap/info better
termcapinfo  hp700 'Z0=\E[?3h:Z1=\E[?3l:hs:ts=\E[62"p\E[0$~\E[2$~\E[1$}:fs=\E[0}\E[61"p:ds=\E[62"p\E[1$~\E[61"p:ic@'

# Extend the vt100 desciption by some sequences.
termcap  vt100* ms:AL=\E[%dL:DL=\E[%dM:UP=\E[%dA:DO=\E[%dB:LE=\E[%dD:RI=\E[%dC
terminfo vt100* ms:AL=\E[%p1%dL:DL=\E[%p1%dM:UP=\E[%p1%dA:DO=\E[%p1%dB:LE=\E[%p1%dD:RI=\E[%p1%dC
termcapinfo linux C8

# old rxvt versions also need this
# termcapinfo rxvt C8

# Let's remove some dangerous key bindings ...
#bind k
#bind ^k
#bind .
#bind ^\
#bind \\
#bind ^h
#bind h
#
## ... and make them better.
bind 'K' kill
#bind 'I' login on
#bind 'O' login off
bind '}' history

# Yet another hack:
# Prepend/append register [/] to the paste if ^a^] is pressed.
# This lets me have autoindent mode in vi.
register [ "\033:se noai\015a"
register ] "\033:se ai\015a"
bind ^] paste [.]

# Resize the current region. The space will be removed from or added to 
# the region below or if there's not enough space from the region above.
bind = resize =
bind + resize +3
bind - resize -3

# Time a message is displayed if screen is not disturbed by
# other activity. The dafault is 5 seconds:
msgwait 15

# change the default activity message to include a bell.
activity "Activity in %n ^G"

# Don't you want to start programs which need a DISPLAY ?
#setenv DISPLAY ':0'

# Bind F11 and F12 (NOT F1 and F2) to previous and next screen window
bindkey -k F1 prev
bindkey -k F2 next
bindkey -k k; command a n
bindkey -k k9 command a p

# Default Buffers
screen    -t shell     0 
